apiVersion: apps/v1
kind: Deployment
metadata:
  name: rogue-jndi-app
  labels:
    app: rogue-jndi-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rogue-jndi-app
  template:
    metadata:
      labels:
        app: rogue-jndi-app
    spec:
      containers:
      - name: rogue-jndi-app
        image: quay.io/vicenteherrera/rogue-jndi
        imagePullPolicy : always
        ports:
        - containerPort: 1389

---
apiVersion: v1
kind: Service
metadata:
  name: rogue-jndi
spec:
  selector:
    app: rogue-jndi-app
  ports:
    - protocol: TCP
      port: 1389
      targetPort: 1389
